
toxicLandsDesert = forBiomes("minecraft:desert")
toxicLandsDesert.set("name", "Defiled Desert")
toxicLandsDesert.addToGeneration("WARM", 200)
toxicLandsDesert.addToGeneration("COOL", 200)
toxicLandsDesert.addToGeneration("DESERT", 200)
toxicLandsDesert.addToGeneration("ICY", 200)

Tweaker.setPlacementStage("BIOME_BLOCKS")

toxicLandsDesert.set("topBlock", "defiledlands:sand_defiled")
toxicLandsDesert.set("fillerBlock", "defiledlands:sandstone_defiled")
toxicLandsDesert.addActualFillerBlock("defiledlands:stone_defiled")
toxicLandsDesert.registerGenBlockRep("minecraft:stone", "defiledlands:stone_defiled")

 
#Decorations

Tweaker.setPlacementStage("POST_ORES")

tinyCactus = newClusterDecoration()
tinycactusblock = forBlock("biomesoplenty:plant_1")
tinycactusblock.setProperty("variant", "tinycactus")
tinyCactus.set("mainBlock", tinycactusblock)
tinyCactus.set("count", 1)
tinyCactus.set("radius", 12)
tinyCactus.addSoilBlock("defiledlands:sand_defiled")
toxicLandsDesert.addDecoration(tinyCactus)

  
toxicLandsDesert.set("enableRain", false)
toxicLandsDesert.set("genVillages", false)
toxicLandsDesert.set("genStrongholds", false)
toxicLandsDesert.set("isSpawnBiome", false)
toxicLandsDesert.set("genScatteredFeatures", false)
toxicLandsDesert.registerGenBlockRep("minecraft:water", "biomesoplenty:poison")
toxicLandsDesert.removeAllSpawns("CREATURE")
toxicLandsDesert.removeAllSpawns("MONSTER")
toxicLandsDesert.removeAllSpawns("AMBIENT")
toxicLandsDesert.removeAllSpawns("WATER_CREATURE")
toxicLandsDesert.removeDecoration("LAKE_WATER")
toxicLandsDesert.removeDecoration("LAKE_LAVA")
toxicLandsDesert.removeDecoration("GRASS")
toxicLandsDesert.removeDecoration("FLOWERS")
toxicLandsDesert.removeDecoration("SAND")
toxicLandsDesert.removeDecoration("SAND_PASS2")
toxicLandsDesert.removeDecoration("CLAY")
toxicLandsDesert.removeDecoration("REED")
toxicLandsDesert.removeDecoration("TREE")
toxicLandsDesert.removeDecoration("SHROOM")
toxicLandsDesert.removeFeature("LAVA")
toxicLandsDesert.removeFeature("LAKE")

//Remove BOP Features

toxicLandsDesert.removeGeneratorBOP("glowshrooms")
toxicLandsDesert.removeGeneratorBOP("tiny_cacti")
toxicLandsDesert.removeGeneratorBOP("miners_delight")
toxicLandsDesert.removeGeneratorBOP("roots")
toxicLandsDesert.removeGeneratorBOP("quicksand")
toxicLandsDesert.removeGeneratorBOP("ruby")

toxicLandsDesert.addSpawn("mist:momo", "CREATURE", 2, 1, 1)
toxicLandsDesert.addSpawn("mist:cyclops", "CREATURE", 2, 1, 3)
toxicLandsDesert.addSpawn("midnight:stinger", "CREATURE", 3, 1, 3)
Tweaker.setWorld(0)