
toxicLandsForest = forBiomes("minecraft:forest")
toxicLandsForest.set("name", "Decaying Forest")
toxicLandsForest.addToGeneration("WARM", 200)
toxicLandsForest.addToGeneration("COOL", 200)
toxicLandsForest.addToGeneration("DESERT", 200)
toxicLandsForest.addToGeneration("ICY", 200)

Tweaker.setPlacementStage("BIOME_BLOCKS")

toxicLandsForest.set("topBlock", "defiledlands:grass_defiled")
toxicLandsForest.set("fillerBlock", "defiledlands:dirt_defiled")
toxicLandsForest.addActualFillerBlock("defiledlands:stone_defiled")
toxicLandsForest.registerGenBlockRep("minecraft:stone", "defiledlands:stone_defiled")
 
#Decorations

Tweaker.setPlacementStage("POST_ORES")

umbrantree = newTreeDecoration()
wood = forBlock("biomesoplenty:log_4")
wood.setProperty("variant", "dead")
umbrantree.set("mainBlock", wood)
umbrantree.set("leafBlock", "defiledlands:tenebra_leaves")
umbrantree.set("count", 7)
umbrantree.addSoilBlock("defiledlands:grass_defiled")
toxicLandsForest.addDecoration(umbrantree)
 
mushroom1 = newClusterDecoration()
mushroom1.set("mainBlock", "midnight:nightshroom")
mushroom1.set("count", 4)
mushroom1.set("radius", 12)
mushroom1.addSoilBlock("defiledlands:grass_defiled")
mushroom2 = newClusterDecoration()
mushroom2.set("mainBlock", "thaumcraft:vishroom")
mushroom2.set("count", 1)
mushroom2.set("radius", 12)
mushroom2.addSoilBlock("defiledlands:grass_defiled")
mushroom3 = newClusterDecoration()
mushroom3.set("mainBlock", "defiledlands:scuronotte")
mushroom3.set("count", 1)
mushroom3.set("radius", 12)
mushroom3.addSoilBlock("defiledlands:grass_defiled")
shelf = newClusterDecoration()
shelf.set("mainBlock", "midnight:nightshroom_shelf")
shelf.set("count", 3)
shelf.set("radius", 12)
shelf.addSoilBlock("defiledlands:grass_defiled")
toxicLandsForest.addDecoration(mushroom1)
toxicLandsForest.addDecoration(mushroom2)
toxicLandsForest.addDecoration(shelf)
toxicLandsForest.addDecoration(mushroom3)
  
toxicLandsForest.set("enableRain", false)
toxicLandsForest.set("genVillages", false)
toxicLandsForest.set("genStrongholds", false)
toxicLandsForest.set("isSpawnBiome", true)
toxicLandsForest.set("genScatteredFeatures", false)
toxicLandsForest.registerGenBlockRep("minecraft:water", "biomesoplenty:poison")
toxicLandsForest.removeDecoration("LAKE_WATER")
toxicLandsForest.removeDecoration("LAKE_LAVA")
toxicLandsForest.removeDecoration("GRASS")
toxicLandsForest.removeDecoration("FLOWERS")
toxicLandsForest.removeDecoration("SAND")
toxicLandsForest.removeDecoration("SAND_PASS2")
toxicLandsForest.removeDecoration("CLAY")
toxicLandsForest.removeDecoration("REED")
toxicLandsForest.removeDecoration("TREE")
toxicLandsForest.removeDecoration("SHROOM")
toxicLandsForest.removeDecoration("DEAD_BUSH")
toxicLandsForest.removeFeature("LAVA")
toxicLandsForest.removeFeature("LAKE")

toxicLandsForest.removeAllSpawns("CREATURE")
toxicLandsForest.removeAllSpawns("MONSTER")
toxicLandsForest.removeAllSpawns("AMBIENT")
toxicLandsForest.removeAllSpawns("WATER_CREATURE")

//Remove BOP Features

toxicLandsForest.removeGeneratorBOP("glowshrooms")
toxicLandsForest.removeGeneratorBOP("miners_delight")
toxicLandsForest.removeGeneratorBOP("roots")
toxicLandsForest.removeGeneratorBOP("flowers")
toxicLandsForest.removeGeneratorBOP("dead_leaf_piles")
toxicLandsForest.removeGeneratorBOP("leaf_piles")
toxicLandsForest.removeGeneratorBOP("poison_ivy")
toxicLandsForest.removeGeneratorBOP("flax")
toxicLandsForest.removeGeneratorBOP("berry_bushes")
toxicLandsForest.removeGeneratorBOP("sprouts")
toxicLandsForest.removeGeneratorBOP("grass")
toxicLandsForest.removeGeneratorBOP("amber")
toxicLandsForest.removeGeneratorBOP("toadstools")
toxicLandsForest.removeGeneratorBOP("blue_milk_caps")

toxicLandsForest.addSpawn("midnight:stinger", "CREATURE", 6, 1, 3)
toxicLandsForest.addSpawn("midnight:nightstag", "CREATURE", 7, 1, 4)
Tweaker.setWorld(0)