# Configuration file

generatefluid {
    # Set to true to load the fluid into the game. Mods can override this behavior if they depend on the fluid. [default: true]
    B:fuel=true

    # Set to true to load the fluid into the game. Mods can override this behavior if they depend on the fluid. [default: true]
    B:milk=true

    # Set to true to load the fluid into the game. Mods can override this behavior if they depend on the fluid. [default: true]
    B:oil=true
}


