# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        primal_tech:bone_sword
        roots:bark_wildwood
        primal:quartz_clippers
        primal_tech:fibre_torch
        primal:bucket_terra
        primal:quartz_hatchet
        primal:cinis_brick_dry
        primal:golden_stick
        primal:glass_stick
        primal:corypha_bow
        primal:bucket_terra_milk
        primal_tech:bone_knife
        roots:bark_acacia
        primal_tech:bone_shard
        primal:flint_hatchet
        primal:drying_rack
        primal:bone_saw
        vefluids:vebucket:empty;m=30000
        primal:diamond_axe
        primal:brickform
        waterstrainer:net:1
        primal:bucket_cinis_soft
        morecauldrons:jungle_cauldron
        primal:adobe_brick
        betterwithmods:hand_crank
        primal_tech:stone_club
        primal:quartz_axe
        primal:smelter:2
        primal:emerald_hatchet
        primal:smelter:1
        primal_tech:leaf_bed
        randomthings:platform:2
        primal_tech:fibre_torch_lit
        minecraft:wooden_axe
        randomthings:platform:1
        randomthings:platform:4
        forbidden_arcanus:obsidian_with_iron
        randomthings:platform:3
        primal:bone_shovel
        pyrotech:material:10
        primal:plant_fiber
        betterwithmods:bark
        primal:nether_fiber
        primal:smelter:3
        randomthings:superlubricentplatform
        survivalist:hatchet
        primal:mud_brick_wet
        hwell:fullgrass_block
        pyrotech:drying_rack
        primal:cinis_brick_wet
        minecraft:wooden_pickaxe
        primal:quartz_shears
        betterwithaddons:japanmat:35
        survivalist:pick
        betterwithaddons:japanmat:36
        primal_tech:bone_club
        rockhounding_oretiers:peat_drier
        randomthings:filteredsuperlubricentplatform
        primal:bone_shears
        primal_tech:work_stump_upgraded
        primal_tech:flint_block
        primal:terra_block
        primal:bone_hatchet
        primal:terra_brick_wet
        earthworks:tool_hand_axe
        primal:opal_axe
        primal:adobe_brick_wet
        minecraft:wooden_shovel
        randomthings:platform:5
        morecauldrons:acacia_cauldron
        primal:void_cordage
        roots:bark_jungle
        primal:bucket_cinis_milk
        primal:kiln_adobe
        primal:yew_bow
        primal:flint_pickaxe
        morecauldrons:big_oak_cauldron
        primal:bucket_clay_soft
        primal:sharp_bone
        primal:plant_cordage
        primal:sword_crude_quartz
        primal:emerald_axe
        primal:cauldron
        survivalist:spade
        enderio:item_material:9
        primal:obsidian_hoe
        primal:terra_clump
        roots:bark_oak
        primal:bucket_clay_milk
        primal:void_fiber
        primal:obsidian_hatchet
        primal:worktable_slab
        primal:logs_stacked_corypha
        primal:logs_stacked
        roots:bark_spruce
        primal_tech:bone_axe
        primal:opal_hatchet
        primal_tech:stick_bundle
        foundry:machine:4
        foundry:machine:7
        minecraft:stone_sword
        primal:terra_brick_dry
        foundry:machine:9
        roots:bark_dark_oak
        foundry:machine:8
        primal:kiln_air
        morecauldrons:birch_cauldron
        primal:ironwood_bow
        progressiontweaks:lime
        primal:adobe_brick_dry
        foundry:machine:3
        primal:brick_mold
        primal:dirt_stick
        primal:obsidian_axe
        primal_tech:wood_club
        primal:flint_shears
        primal:bucket_clay
        primal:tatami_bed
        foundry:componentblock:0
        rustic:vase
        roots:bark_birch
        primal:firepit
        primal:bucket_terra_soft
        primal:flint_hoe
        primal:iron_clippers
        primal:mud_clump
        primal:flint_shovel
        primal_tech:bone_pickaxe
        primal:bone_pickaxe
        primal_tech:fluid_bladder
        futuremc:chain
        primal:flint_axe
        primal:sword_crude_bone
        primal:hibachi
        primal_tech:bone_shovel
        primal:sword_crude_wootz
        primal:nether_cordage
        primal:sword_crude_iron
        primal:bone_hoe
        primal:worktable_shelf
        primal:quern
        primal:bucket_cinis
        primal:diamond_hatchet
        primal_tech:stone_grill
        primal_tech:bone_shears
        morecauldrons:spruce_cauldron
     >
}


