# Configuration file

"general settings" {
    B:"Allow GobbleCore to send loaded mods (Mod name and version) that use GobbleCore for dynamic settings to Turkey's web server? Questions and inquires can be sent to  Turkey for more information."=true
}


