# Configuration file

##########################################################################################################
# firepit settings
#--------------------------------------------------------------------------------------------------------#
# Fire Pit Settings
##########################################################################################################

"firepit settings" {
    # Attraction radius for the fire pit to make the mobs attact to. Square radius from corner to center. [range: 1 ~ 100, default: 16]
    I:"Attraction Radius"=16

    # Fuel items for the fire pit to be able to accept. Format, things in () are optional -> "ModID:ItemName(:meta)-duration" With duration in ticks. [default: ]
    S:Fuels <
     >

    # Recipes for the fire pit to be able to cook. Format, things in () are optional -> "ModID:ItemName(:meta)-ModID:ItemName(:meta)-duration-xp" With the first item being the input and the second being the cooked output. [default: ]
    S:Recipes <
     >
}


"item settings" {
    # Chance of a thrown spear to break. 1 in x chance. Set to 0 for never. [range: 0 ~ 2147483647, default: 15]
    I:"Spear Break Chance"=15
}


